####################################################################################################
21331
- two predictions, take average

####################################################################################################
21316 => 1.04
- kf = KFold(n_splits=100)
- algo = SlopeOne()

####################################################################################################
21302 => 	1.043
- use SlopeOne
- K-Fold: 3 / full data set


####################################################################################################
21200 => 1.075
- First submission with SVD and kv=2

call cross_validate
Evaluating RMSE of algorithm SVD on 2 split(s).

                  Fold 1  Fold 2  Mean    Std
RMSE (testset)    1.0353  1.0365  1.0359  0.0006
Fit time          32.92   33.26   33.09   0.17
Test time         8.89    6.97    7.93    0.96

